<!Doctype html>
<html>
<head>
    <title> "Hello  User"</title>
    <header>
    <h1 > <b><i><br>"STURIES"</i></b></h1>
    <h3>"Your  Queries<br><img src="image/image.jpg"width="128" height="128"><br>Our Worries"</h3>
    </header>
    <body>

      <p> <i><b><h2>Hi! Website user. We are glad to have you here.</h2></b></i></p> 
            <form action=" ">
      <fieldset>
<legend><b><h2>Register with valid Id<b></h2></legend>
       <form>
  <table>
    <tr>
      <td>
        <label for="username">Username:</label>
      </td>
      <td>
        <input type="text" id="username" name="username">
      </td>
    </tr>
    <tr>
      <td>
        <label for="password">Password:</label>
      </td>
      <td>
        <input type="password" id="password" name="password">
      </td>
    </tr>
    <tr>
      <td>
        <label for="email">Email:</label>
      </td>
      <td>
        <input type="email" id="email" name="email">
      </td>
    </tr>
    <tr>
      <td>
        <label for="gender">Gender:</label>
      </td>
      <td>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
      </td>
    </tr>
    <tr>
      <td colspan="2">
       <hr> <input type="submit" value="Register">
      </td>
    </tr>
  </table>
</form>
</fieldset>
<h2><i>"If you have already registered kindly sign-up"</h2></p>
 <input type="button"value="Sign In" onclick="msg()">
<script>
function msg() {
  alert("Happy to have you again");
}
</script>

      <hr>
      
      <style>

        header{
          padding:50px;
    text-align:center;
    color:whitesmoke;
background-color: maroon;

}
input[type=submit]:hover{
  background-color:lightgrey;
  border:none
  color: white;
  padding: 10px;
  text decoration::backdrop
  margin: 4px 2px;
  text-align:center;
}
input[type=button]:hover{
  background-color:marron;
  border:none
  color: white;
  padding: 20px 16px;
  text decoration::backdrop
  margin: 13px 2px;
  text-align:center;
}

h2{
  text-align: center;
  color: brown;
}
h1{
  text-align: right;
}
h3{
  text-align: right;
}
header{
  background-image: url(https://stjohndimapur.in/____impro/1/onewebmedia/Campus%201.png?etag=%225fe912-5c481590%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=1220%2B688&extract=0%2B0%2B920%2B688);
  background-repeat: no-repeat;
  text visibility: padding;


}
 p{
  padding:50px;
    text-align: center;
    color:grey
    background-image: url(https://stjohndimapur.in/____impro/1/onewebmedia/Campus%201.png?etag=%225fe912-5c481590%22&sourceContentType=image%2Fpng&ignoreAspectRatio&resize=1220%2B688&extract=0%2B0%2B920%2B688);


} 
label{
  padding:50px;
    text-align::center;
    color:lightblue;

}
  
      </style>

</head>
</html>
